tasks = []

def show_tasks():
    if not tasks:
        print("No tasks in the list.")
    else:
        print("\nYour To-Do List:")
        for i, task in enumerate(tasks, 1):
            status = "✓" if task['completed'] else "✗"
            print(f"{i}. [{status}] {task['task']}")
    print()

def add_task():
    task_name = input("Enter new task: ")
    tasks.append({"task": task_name, "completed": False})
    print("Task added!\n")

def complete_task():
    show_tasks()
    task_no = int(input("Enter task number to mark as complete: "))
    if 0 < task_no <= len(tasks):
        tasks[task_no - 1]['completed'] = True
        print("Task marked as complete!\n")
    else:
        print("Invalid task number.\n")

def delete_task():
    show_tasks()
    task_no = int(input("Enter task number to delete: "))
    if 0 < task_no <= len(tasks):
        deleted = tasks.pop(task_no - 1)
        print(f"Deleted task: {deleted['task']}\n")
    else:
        print("Invalid task number.\n")

def edit_task():
    show_tasks()
    task_no = int(input("Enter task number to edit: "))
    if 0 < task_no <= len(tasks):
        new_name = input("Enter new task name: ")
        tasks[task_no - 1]['task'] = new_name
        print("Task updated!\n")
    else:
        print("Invalid task number.\n")

def menu():
    while True:
        print("===== TO-DO LIST MENU =====")
        print("1. View Tasks")
        print("2. Add Task")
        print("3. Mark Task as Complete")
        print("4. Edit Task")
        print("5. Delete Task")
        print("6. Exit")

        choice = input("Enter your choice (1-6): ")

        if choice == "1":
            show_tasks()
        elif choice == "2":
            add_task()
        elif choice == "3":
            complete_task()
        elif choice == "4":
            edit_task()
        elif choice == "5":
            delete_task()
        elif choice == "6":
            print("Exiting To-Do List App. Goodbye!")
            break
        else:
            print("Invalid choice. Try again.\n")

# Run the To-Do List App
menu()
